<head> 
<link href="../userfiles/estilos.css" rel="stylesheet" type="text/css">
</head>

<table id="scheduleGrid" cellspacing="0" cellpadding="0" height="400" width="536">
<tbody> 
<tr><th>HORA</th> <th>LUNES</th> <th>MARTES</th> <th>MIERCOLES</th> <th>JUEVES</th> <th>VIERNES</th> <th>SABADO</th> <th>DOMINGO</th> </tr> 

<!-- PARA PONER ROJO:  <span style="color:red;">MI TEXTO</span> -->
	<tr> <th>8:30-9:30</th> <!-- INICIA FILA -->
		<td><p> Entrenamiento Funciona</p></td><!-- LUNES -->
	 	<td>&#160;</td><!-- MARTES -->
	 	<td><p>Entrenamiento Funcional</p></td><!-- MIERCOLES -->
	 	<td></td><!-- JUEVES -->
	 	<td><p>Entrenamiento Funcional</p></td> <!-- VIERNES -->
	 	<td><p>&#160;</p></td><!-- SABADO -->
	 	<td></td> <!-- DOMINGO -->
	</tr><!-- TERMINA FILA -->
	<tr> <th>9:30-13:00</th> <!-- INICIA FILA -->
		<td></td><!-- LUNES -->
		<td>&#160;</td><!-- MARTES -->
		<td></td><!-- MIERCOLES -->
		<td>&#160;</td><!-- JUEVES -->
		<td><p>9.30 a 11.00</p><p>Fútbol Femenino(suspende por lluvia)</p></td><!-- VIERNES -->
		<td><p>10.00 a 11.00</p><p>Tenis infantil grupal</p><p>11.00  a 13.00</p><p>Escuela de Gimnasia Deportiva, Hockey y  Fútbol</p></td><!-- SABADO -->
		<td>&#160;</td><!-- DOMINGO -->
	</tr><!-- TERMINA FILA -->
	<tr> <th>17:30-19:00</th><!-- INICIA FILA -->
		<td>&#160;</td><!-- LUNES -->
		<td><p>
Escuela de Gimnasia Deportiva, Hockey y  Fútbol</p></td><!-- MARTES -->
		<td>&#160;</td><!-- MIERCOLES -->
		<td><p>Escuela de Gimnasia Deportiva, Hockey y  Fútbol</p></td><!-- JUEVES -->
		<td></td><!-- VIERNES -->
		<td>&#160;</td><!-- SABADO -->
		<td>&#160;</td><!-- DOMINGO -->
	</tr><!-- TERMINA FILA -->
	<tr> <th>19-21</th> <!-- INICIA FILA -->
		<td>&#160;</td><!-- LUNES -->
		<td><p>20.00 a 21.00</p><p>Functional Training</p></td><!-- MARTES -->
		<td></td><!-- MIERCOLES -->
		<td><p>19-00 a 21.00</p><p>Tenis para adultos</p><p>20.00 a 21.00</p><P>Functional Training</p></td><!-- JUEVES -->
		<td>&#160;</td><!-- VIERNES -->
		<td><p></p></td><!-- SABADO -->
		<td>&#160;</td><!-- DOMINGO -->
	</tr><!-- TERMINA FILA -->
</tbody> 
</table>
